<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 08 14:58:37 EST 2001 -->
<TITLE>
: Class  GBFrame
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../BreezySwing/GBDialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../BreezySwing/GBPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GBFrame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JFrame">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
BreezySwing</FONT>
<BR>
Class  GBFrame</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Window
                    |
                    +--java.awt.Frame
                          |
                          +--javax.swing.JFrame
                                |
                                +--<B>BreezySwing.GBFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, javax.swing.RootPaneContainer, java.io.Serializable, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT>public class <B>GBFrame</B><DT>extends javax.swing.JFrame</DL>

<P>
The class GBFrame (short for Grid Bag Frame) provides a high-level application window.
 The window comes with a built in GridBagLayout.  Components are added
 to the window by specifying their row position, column position, width (in columns),
 and height (in rows)in the grid.
 <BR>
 <BR>
 Events of different types, such as button clicks and menu item selections,
 are handled by implementing the appropriate GBFrame methods in the application.
 <BR>
 <BR>
 Example use of GBFrame:

 <pre>
    // Hello world application with BreezySwing.<BR>
    import javax.swing.*;
    import BreezySwing.*;<BR>

    public class HelloWorld extends GBFrame{<BR>

        // Add a labeled button to the window at row 1, column 1, width 1, height 1.
        JButton clickMe = addButton("Click me", 1, 1, 1, 1);<BR>

        // Implement the method to handle the button click.
        public void buttonClicked(JButton buttonObj){
           messageBox("Hello world!");
        }<BR>

        // Implement the method that runs when the application is launched.
        public static void main(String[] args){
           Frame frm = new HelloWorld();
           frm.setSize(100, 100);
           frm.setVisible(true);
        }
    }
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../serialized-form.html#BreezySwing.GBFrame">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.WindowConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#GBFrame()">GBFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GBFrame application window.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#addButton(java.lang.String, int, int, int, int)">addButton</A></B>(java.lang.String&nbsp;text,
          int&nbsp;row,
          int&nbsp;col,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JButton with the specified name to the specified position, with the specified
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JCheckBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#addCheckBox(java.lang.String, int, int, int, int)">addCheckBox</A></B>(java.lang.String&nbsp;text,
            int&nbsp;row,
            int&nbsp;col,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JCheckBox to the specified position, with the specified
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#addComboBox(int, int, int, int)">addComboBox</A></B>(int&nbsp;row,
            int&nbsp;col,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JComboBox (pull down list) to the specified position, with the specified
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../BreezySwing/DoubleField.html">DoubleField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#addDoubleField(double, int, int, int, int)">addDoubleField</A></B>(double&nbsp;num,
               int&nbsp;row,
               int&nbsp;col,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a DoubleField containing the specified number to the specified position, with the specified
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../BreezySwing/IntegerField.html">IntegerField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#addIntegerField(int, int, int, int, int)">addIntegerField</A></B>(int&nbsp;num,
                int&nbsp;row,
                int&nbsp;col,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an IntegerField containing the specified integer to the specified position, with the specified
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#addLabel(java.lang.String, int, int, int, int)">addLabel</A></B>(java.lang.String&nbsp;text,
         int&nbsp;row,
         int&nbsp;col,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a label with the specified name to the specified position, with the specified
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#addList(int, int, int, int)">addList</A></B>(int&nbsp;row,
        int&nbsp;col,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JList (a scrolling list) to the specified position, with the specified
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#addMenuItem(java.lang.String, java.lang.String)">addMenuItem</A></B>(java.lang.String&nbsp;menuName,
            java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item with the specified name to a menu with the specified name
 in the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../BreezySwing/GBPanel.html">GBPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#addPanel(BreezySwing.GBPanel, int, int, int, int)">addPanel</A></B>(<A HREF="../BreezySwing/GBPanel.html">GBPanel</A>&nbsp;panel,
         int&nbsp;row,
         int&nbsp;col,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a GBPanel to the specified position, with the specified
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#addRadioButton(java.lang.String, int, int, int, int)">addRadioButton</A></B>(java.lang.String&nbsp;text,
               int&nbsp;row,
               int&nbsp;col,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JRadioButton to the specified position, with the specified
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#addTextArea(java.lang.String, int, int, int, int)">addTextArea</A></B>(java.lang.String&nbsp;text,
            int&nbsp;row,
            int&nbsp;col,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JTextArea containing the specified string to the specified position, with the specified
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#addTextField(java.lang.String, int, int, int, int)">addTextField</A></B>(java.lang.String&nbsp;text,
             int&nbsp;row,
             int&nbsp;col,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JTextField containing the specified string to the specified position, with the specified
 width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#buttonClicked(javax.swing.JButton)">buttonClicked</A></B>(javax.swing.JButton&nbsp;buttonObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application must implement this method in order to handle button clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#listDoubleClicked(javax.swing.JList, java.lang.String)">listDoubleClicked</A></B>(javax.swing.JList&nbsp;listObj,
                  java.lang.String&nbsp;itemClicked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application must implement this method in order to handle a
 double click on an item in a scrolling list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#listItemSelected(javax.swing.JList)">listItemSelected</A></B>(javax.swing.JList&nbsp;listObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application must implement this method in order to handle a selection
 (single click) on an item in a scrolling list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#menuItemSelected(javax.swing.JMenuItem)">menuItemSelected</A></B>(javax.swing.JMenuItem&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application must implement this method in order to handle menu events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#messageBox(double)">messageBox</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops up a message box containing the number and an OK button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#messageBox(double, int, int)">messageBox</A></B>(double&nbsp;num,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#messageBox(java.lang.Object)">messageBox</A></B>(java.lang.Object&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops up a message box containing the string representation of the object and an OK button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#messageBox(java.lang.Object, int, int)">messageBox</A></B>(java.lang.Object&nbsp;msg,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#messageBox(java.lang.String)">messageBox</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops up a message box containing the string and an OK button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#messageBox(java.lang.String, int, int)">messageBox</A></B>(java.lang.String&nbsp;msg,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with non-GUI applications (tester programs) to pause execution
 until the user hits the Enter key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#setLookAndFeel(java.lang.String)">setLookAndFeel</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the application to set the look and feel of the window
 and all its subcomponents to a platform-specific look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../BreezySwing/GBFrame.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isRootPaneCheckingEnabled, paramString, processKeyEvent, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, finalize, getCursorType, getFrames, getIconImage, getMenuBar, getState, getTitle, isResizable, remove, removeNotify, setCursor, setIconImage, setMenuBar, setResizable, setState, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addWindowListener, applyResourceBundle, applyResourceBundle, dispose, getFocusOwner, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getOwnedWindows, getOwner, getToolkit, getWarningString, hide, isShowing, pack, postEvent, processEvent, removeWindowListener, setCursor, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getInsets, getLayout, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setFont, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getInputMethodRequests, getLocation, getLocation, getLocationOnScreen, getName, getParent, getPeer, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseMotionEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setDropTarget, setEnabled, setForeground, setLocale, setLocation, setLocation, setName, setSize, setVisible, show, size, toString, transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.awt.MenuContainer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GBFrame()"><!-- --></A><H3>
GBFrame</H3>
<PRE>
public <B>GBFrame</B>()</PRE>
<DL>
<DD>Creates a GBFrame application window.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public static void <B>pause</B>()</PRE>
<DL>
<DD>Used with non-GUI applications (tester programs) to pause execution
 until the user hits the Enter key.
 Prevents a "fly-by" disappearance of the terminal window
 in some environments by pausing execution until the user
 hits the Enter key.  Usage: GBFrame.pause();</DL>
<HR>

<A NAME="setLookAndFeel(java.lang.String)"><!-- --></A><H3>
setLookAndFeel</H3>
<PRE>
public void <B>setLookAndFeel</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Allows the application to set the look and feel of the window
 and all its subcomponents to a platform-specific look and feel.
 If no event handling is desired, this method need not be implemented.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - A String, either "METAL", "MOTIF", or "OTHER"</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="messageBox(double)"><!-- --></A><H3>
messageBox</H3>
<PRE>
public void <B>messageBox</B>(double&nbsp;num)</PRE>
<DL>
<DD>Pops up a message box containing the number and an OK button.</DL>
<HR>

<A NAME="messageBox(java.lang.String)"><!-- --></A><H3>
messageBox</H3>
<PRE>
public void <B>messageBox</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Pops up a message box containing the string and an OK button.</DL>
<HR>

<A NAME="messageBox(java.lang.Object)"><!-- --></A><H3>
messageBox</H3>
<PRE>
public void <B>messageBox</B>(java.lang.Object&nbsp;msg)</PRE>
<DL>
<DD>Pops up a message box containing the string representation of the object and an OK button.</DL>
<HR>

<A NAME="messageBox(double, int, int)"><!-- --></A><H3>
messageBox</H3>
<PRE>
public void <B>messageBox</B>(double&nbsp;num,
                       int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="messageBox(java.lang.String, int, int)"><!-- --></A><H3>
messageBox</H3>
<PRE>
public void <B>messageBox</B>(java.lang.String&nbsp;msg,
                       int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="messageBox(java.lang.Object, int, int)"><!-- --></A><H3>
messageBox</H3>
<PRE>
public void <B>messageBox</B>(java.lang.Object&nbsp;msg,
                       int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="menuItemSelected(javax.swing.JMenuItem)"><!-- --></A><H3>
menuItemSelected</H3>
<PRE>
public void <B>menuItemSelected</B>(javax.swing.JMenuItem&nbsp;mi)</PRE>
<DL>
<DD>The application must implement this method in order to handle menu events.  If no menus
 are added to the window, this method need not be implemented.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mi</CODE> - The MenuItem in which the selection occurred.
 Example:
 <pre>
    // Add the menu items to the window.
    JMenuItem newFileMI = addMenuItem("File", "New");
    JMenuItem openFileMI = addMenuItem("File", "Open");
    JMenuItem saveFileMI = addMenuItem("File", "Save");
    // Handle the menu selection.
    public void menuItemSelected(JMenuItem mi){
       if (mi == newFileMI)
          messageBox("File/New selected");
       else if (mi == openFileMI)
          messageBox("File/Open selected");
       else
          messageBox("File/Save selected");
    }
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="listItemSelected(javax.swing.JList)"><!-- --></A><H3>
listItemSelected</H3>
<PRE>
public void <B>listItemSelected</B>(javax.swing.JList&nbsp;listObj)</PRE>
<DL>
<DD>The application must implement this method in order to handle a selection
 (single click) on an item in a scrolling list.
 If no event handling is desired, this method need not be implemented.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listObj</CODE> - The JList in which the selection occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="buttonClicked(javax.swing.JButton)"><!-- --></A><H3>
buttonClicked</H3>
<PRE>
public void <B>buttonClicked</B>(javax.swing.JButton&nbsp;buttonObj)</PRE>
<DL>
<DD>The application must implement this method in order to handle button clicks.
 If no buttons are added to the window, this method need not be implemented.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonObj</CODE> - The JButton in which the click occurred.
 Example:
 <pre>
    // Add the buttons to the window.
    JButton okButton = addButton("OK", 1, 1, 1, 1);
    JButton cancelButton = addButton("Cancel", 1, 2, 1, 1);
    // Handle the button selection.
    public void buttonClicked(JButton buttonObj){
       if (buttonObj == okButton)
          messageBox("OK selected");
       else
          messageBox("Cancel selected");
    }
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="listDoubleClicked(javax.swing.JList, java.lang.String)"><!-- --></A><H3>
listDoubleClicked</H3>
<PRE>
public void <B>listDoubleClicked</B>(javax.swing.JList&nbsp;listObj,
                              java.lang.String&nbsp;itemClicked)</PRE>
<DL>
<DD>The application must implement this method in order to handle a
 double click on an item in a scrolling list.
 If no double click is anticipated, this method need not be implemented.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listObj</CODE> - The JList in which the double click occurred.<DD><CODE>itemClicked</CODE> - The string selected by the double click.</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMenuItem</H3>
<PRE>
public javax.swing.JMenuItem <B>addMenuItem</B>(java.lang.String&nbsp;menuName,
                                         java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD>Adds an item with the specified name to a menu with the specified name
 in the window.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuName</CODE> - The name of the menu.<DD><CODE>item</CODE> - name The name of the menu item (selection).<DT><B>Returns:</B><DD>The JMenuItem.
 Example:
 <pre>
    JMenuItem newFileMI = addMenuItem("File", "New");
    JMenuItem openFileMI = addMenuItem("File", "Open");
    JMenuItem saveFileMI = addMenuItem("File", "Save");
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="addLabel(java.lang.String, int, int, int, int)"><!-- --></A><H3>
addLabel</H3>
<PRE>
public javax.swing.JLabel <B>addLabel</B>(java.lang.String&nbsp;text,
                                   int&nbsp;row,
                                   int&nbsp;col,
                                   int&nbsp;width,
                                   int&nbsp;height)</PRE>
<DL>
<DD>Adds a label with the specified name to the specified position, with the specified
 width and height.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The name of the label.<DD><CODE>row</CODE> - The beginning row (starting from 1) of the window's grid in which the label is displayed.<DD><CODE>col</CODE> - The beginning column (starting from 1) of the window's grid in which the label is displayed.<DD><CODE>width</CODE> - The number of columns of the window's grid occuppied by the label.<DD><CODE>height</CODE> - The number of rows of the window's grid occuppied by the label.<DT><B>Returns:</B><DD>the JLabel</DL>
</DD>
</DL>
<HR>

<A NAME="addButton(java.lang.String, int, int, int, int)"><!-- --></A><H3>
addButton</H3>
<PRE>
public javax.swing.JButton <B>addButton</B>(java.lang.String&nbsp;text,
                                     int&nbsp;row,
                                     int&nbsp;col,
                                     int&nbsp;width,
                                     int&nbsp;height)</PRE>
<DL>
<DD>Adds a JButton with the specified name to the specified position, with the specified
 width and height.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The name of the Button.<DD><CODE>row</CODE> - The beginning row (starting from 1) of the window's grid in which the Button is displayed.<DD><CODE>col</CODE> - The beginning column (starting from 1) of the window's grid in which the Button is displayed.<DD><CODE>width</CODE> - The number of columns of the window's grid occuppied by the Button.<DD><CODE>height</CODE> - The number of rows of the window's grid occuppied by the Button.<DT><B>Returns:</B><DD>the button.
 Example:
 <pre>
    JButton okButton = addButton("OK", 1, 1, 1, 1);
    // Adds a button at position row 1, column 1,
    // with a width of 1 column and a height of one row.
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="addTextField(java.lang.String, int, int, int, int)"><!-- --></A><H3>
addTextField</H3>
<PRE>
public javax.swing.JTextField <B>addTextField</B>(java.lang.String&nbsp;text,
                                           int&nbsp;row,
                                           int&nbsp;col,
                                           int&nbsp;width,
                                           int&nbsp;height)</PRE>
<DL>
<DD>Adds a JTextField containing the specified string to the specified position, with the specified
 width and height.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string to be displayed initially.<DD><CODE>row</CODE> - The beginning row (starting from 1) of the window's grid in which the JTextField is displayed.<DD><CODE>col</CODE> - The beginning column (starting from 1) of the window's grid in which the JTextField is displayed.<DD><CODE>width</CODE> - The number of columns of the window's grid occuppied by the JTextField.<DD><CODE>height</CODE> - The number of rows of the window's grid occuppied by the JTextField.<DT><B>Returns:</B><DD>the JTextField.</DL>
</DD>
</DL>
<HR>

<A NAME="addTextArea(java.lang.String, int, int, int, int)"><!-- --></A><H3>
addTextArea</H3>
<PRE>
public javax.swing.JTextArea <B>addTextArea</B>(java.lang.String&nbsp;text,
                                         int&nbsp;row,
                                         int&nbsp;col,
                                         int&nbsp;width,
                                         int&nbsp;height)</PRE>
<DL>
<DD>Adds a JTextArea containing the specified string to the specified position, with the specified
 width and height.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string to be displayed initially.<DD><CODE>row</CODE> - The beginning row (starting from 1) of the window's grid in which the JTextArea is displayed.<DD><CODE>col</CODE> - The beginning column (starting from 1) of the window's grid in which the JTextArea is displayed.<DD><CODE>width</CODE> - The number of columns of the window's grid occuppied by the JTextArea.<DD><CODE>height</CODE> - The number of rows of the window's grid occuppied by the JTextArea.<DT><B>Returns:</B><DD>the TextArea.</DL>
</DD>
</DL>
<HR>

<A NAME="addList(int, int, int, int)"><!-- --></A><H3>
addList</H3>
<PRE>
public javax.swing.JList <B>addList</B>(int&nbsp;row,
                                 int&nbsp;col,
                                 int&nbsp;width,
                                 int&nbsp;height)</PRE>
<DL>
<DD>Adds a JList (a scrolling list) to the specified position, with the specified
 width and height.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The beginning row (starting from 1) of the window's grid in which the JList is displayed.<DD><CODE>col</CODE> - The beginning column (starting from 1) of the window's grid in which the JList is displayed.<DD><CODE>width</CODE> - The number of columns of the window's grid occuppied by the JList.<DD><CODE>height</CODE> - The number of rows of the window's grid occuppied by the JList.<DT><B>Returns:</B><DD>the JList</DL>
</DD>
</DL>
<HR>

<A NAME="addComboBox(int, int, int, int)"><!-- --></A><H3>
addComboBox</H3>
<PRE>
public javax.swing.JComboBox <B>addComboBox</B>(int&nbsp;row,
                                         int&nbsp;col,
                                         int&nbsp;width,
                                         int&nbsp;height)</PRE>
<DL>
<DD>Adds a JComboBox (pull down list) to the specified position, with the specified
 width and height.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The beginning row (starting from 1) of the window's grid in which the JComboBox is displayed.<DD><CODE>col</CODE> - The beginning column (starting from 1) of the window's grid in which the JComboBox is displayed.<DD><CODE>width</CODE> - The number of columns of the window's grid occuppied by the JComboBox.<DD><CODE>height</CODE> - The number of rows of the window's grid occuppied by the JComboBox.<DT><B>Returns:</B><DD>the JComboBox.</DL>
</DD>
</DL>
<HR>

<A NAME="addIntegerField(int, int, int, int, int)"><!-- --></A><H3>
addIntegerField</H3>
<PRE>
public <A HREF="../BreezySwing/IntegerField.html">IntegerField</A> <B>addIntegerField</B>(int&nbsp;num,
                                    int&nbsp;row,
                                    int&nbsp;col,
                                    int&nbsp;width,
                                    int&nbsp;height)</PRE>
<DL>
<DD>Adds an IntegerField containing the specified integer to the specified position, with the specified
 width and height.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The integer to be displayed initially.<DD><CODE>row</CODE> - The beginning row (starting from 1) of the window's grid in which the IntegerField is displayed.<DD><CODE>col</CODE> - The beginning column (starting from 1) of the window's grid in which the IntegerField is displayed.<DD><CODE>width</CODE> - The number of columns of the window's grid occuppied by the IntegerField.<DD><CODE>height</CODE> - The number of rows of the window's grid occuppied by the IntegerField.</DL>
</DD>
</DL>
<HR>

<A NAME="addDoubleField(double, int, int, int, int)"><!-- --></A><H3>
addDoubleField</H3>
<PRE>
public <A HREF="../BreezySwing/DoubleField.html">DoubleField</A> <B>addDoubleField</B>(double&nbsp;num,
                                  int&nbsp;row,
                                  int&nbsp;col,
                                  int&nbsp;width,
                                  int&nbsp;height)</PRE>
<DL>
<DD>Adds a DoubleField containing the specified number to the specified position, with the specified
 width and height.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The number to be displayed initially.<DD><CODE>row</CODE> - The beginning row (starting from 1) of the window's grid in which the DoubleField is displayed.<DD><CODE>col</CODE> - The beginning column (starting from 1) of the window's grid in which the DoubleField is displayed.<DD><CODE>width</CODE> - The number of columns of the window's grid occuppied by the DoubleField.<DD><CODE>height</CODE> - The number of rows of the window's grid occuppied by the DoubleField.</DL>
</DD>
</DL>
<HR>

<A NAME="addCheckBox(java.lang.String, int, int, int, int)"><!-- --></A><H3>
addCheckBox</H3>
<PRE>
public javax.swing.JCheckBox <B>addCheckBox</B>(java.lang.String&nbsp;text,
                                         int&nbsp;row,
                                         int&nbsp;col,
                                         int&nbsp;width,
                                         int&nbsp;height)</PRE>
<DL>
<DD>Adds a JCheckBox to the specified position, with the specified
 width and height.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The beginning row (starting from 1) of the window's grid in which the JCheckBox is displayed.<DD><CODE>col</CODE> - The beginning column (starting from 1) of the window's grid in which the JCheckBox is displayed.<DD><CODE>width</CODE> - The number of columns of the window's grid occuppied by the JCheckBox.<DD><CODE>height</CODE> - The number of rows of the window's grid occuppied by the JCheckBox.<DT><B>Returns:</B><DD>the JCheckBox.</DL>
</DD>
</DL>
<HR>

<A NAME="addRadioButton(java.lang.String, int, int, int, int)"><!-- --></A><H3>
addRadioButton</H3>
<PRE>
public javax.swing.JRadioButton <B>addRadioButton</B>(java.lang.String&nbsp;text,
                                               int&nbsp;row,
                                               int&nbsp;col,
                                               int&nbsp;width,
                                               int&nbsp;height)</PRE>
<DL>
<DD>Adds a JRadioButton to the specified position, with the specified
 width and height.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The beginning row (starting from 1) of the window's grid in which the JRadioButton is displayed.<DD><CODE>col</CODE> - The beginning column (starting from 1) of the window's grid in which the JRadioButton is displayed.<DD><CODE>width</CODE> - The number of columns of the window's grid occuppied by the JRadioButton.<DD><CODE>height</CODE> - The number of rows of the window's grid occuppied by the JRadioButton.<DT><B>Returns:</B><DD>the JRadioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="addPanel(BreezySwing.GBPanel, int, int, int, int)"><!-- --></A><H3>
addPanel</H3>
<PRE>
public <A HREF="../BreezySwing/GBPanel.html">GBPanel</A> <B>addPanel</B>(<A HREF="../BreezySwing/GBPanel.html">GBPanel</A>&nbsp;panel,
                        int&nbsp;row,
                        int&nbsp;col,
                        int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD>Adds a GBPanel to the specified position, with the specified
 width and height.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The beginning row (starting from 1) of the window's grid in which the GBPanel is displayed.<DD><CODE>col</CODE> - The beginning column (starting from 1) of the window's grid in which the GBPanel is displayed.<DD><CODE>width</CODE> - The number of columns of the window's grid occuppied by the GBPanel.<DD><CODE>height</CODE> - The number of rows of the window's grid occuppied by the GBPanel.<DT><B>Returns:</B><DD>the GBPanel.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../BreezySwing/GBDialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../BreezySwing/GBPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GBFrame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JFrame">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JFrame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
