#BlueJ package file
dependency1.from=HeadsAndTails
dependency1.to=Ask
dependency1.type=UsesDependency
dependency2.from=DegreeConversions
dependency2.to=Ask
dependency2.type=UsesDependency
editor.fx.0.height=888
editor.fx.0.width=1032
editor.fx.0.x=476
editor.fx.0.y=216
objectbench.height=94
objectbench.width=929
package.divider.horizontal=0.6002143622722401
package.divider.vertical=0.869340232858991
package.editor.height=665
package.editor.width=827
package.editor.x=808
package.editor.y=29
package.frame.height=831
package.frame.width=953
package.numDependencies=2
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntroToFunctions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=300
target1.y=510
target10.height=50
target10.name=PiggyBank
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=230
target11.height=50
target11.name=Ask
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=590
target12.height=50
target12.name=Gui
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=10
target13.height=50
target13.name=area
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=510
target13.y=170
target14.height=50
target14.name=counting
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=330
target14.y=190
target15.height=50
target15.name=AskColorByNumber
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=160
target15.y=160
target16.height=50
target16.name=inches_to_feet
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=90
target17.height=50
target17.name=Movie_Inventory
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=130
target17.y=360
target18.height=50
target18.name=loops
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=380
target18.y=280
target19.height=50
target19.name=HelloWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=160
target2.height=50
target2.name=ReadingAndWriting
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=450
target20.height=50
target20.name=SimpleForLoopExample
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=180
target20.x=480
target20.y=250
target21.height=50
target21.name=PlayingWithStrings
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=160
target21.y=90
target22.height=50
target22.name=conditionals
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=300
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=90
target23.y=20
target24.height=50
target24.name=RealConditionals
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=20
target24.y=220
target3.height=50
target3.name=ComputerAbuse
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=340
target3.y=90
target4.height=50
target4.name=HeadsAndTails
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=50
target4.y=540
target5.height=50
target5.name=MagicEightBal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=550
target5.y=370
target6.height=50
target6.name=DrivingCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=400
target6.y=370
target7.height=50
target7.name=Grade_if_else
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=370
target8.height=50
target8.name=GuessTheNumber
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=470
target8.y=30
target9.height=50
target9.name=DegreeConversions
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=160
target9.y=300
