#BlueJ package file
dependency1.from=HeadsAndTails
dependency1.to=Ask
dependency1.type=UsesDependency
dependency2.from=DegreeConversions
dependency2.to=Ask
dependency2.type=UsesDependency
dependency3.from=ThreeBlindMouse
dependency3.to=Ask
dependency3.type=UsesDependency
editor.fx.0.height=888
editor.fx.0.width=1032
editor.fx.0.x=485
editor.fx.0.y=52
objectbench.height=94
objectbench.width=929
package.divider.horizontal=0.6002143622722401
package.divider.vertical=0.869340232858991
package.editor.height=665
package.editor.width=827
package.editor.x=398
package.editor.y=147
package.frame.height=831
package.frame.width=953
package.numDependencies=3
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreeBlindMouse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=630
target1.y=80
target10.height=50
target10.name=DegreeConversions
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=160
target10.y=300
target11.height=50
target11.name=PiggyBank
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=180
target11.y=230
target12.height=50
target12.name=Ask
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=590
target13.height=50
target13.name=Gui
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=10
target14.height=50
target14.name=area
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=510
target14.y=170
target15.height=50
target15.name=counting
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=330
target15.y=190
target16.height=50
target16.name=AskColorByNumber
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=160
target16.y=160
target17.height=50
target17.name=inches_to_feet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=10
target17.y=90
target18.height=50
target18.name=Movie_Inventory
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=130
target18.y=360
target19.height=50
target19.name=loops
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=380
target19.y=280
target2.height=50
target2.name=IntroToFunctions
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=300
target2.y=510
target20.height=50
target20.name=HelloWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=160
target21.height=50
target21.name=SimpleForLoopExample
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=180
target21.x=480
target21.y=250
target22.height=50
target22.name=PlayingWithStrings
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=160
target22.y=90
target23.height=50
target23.name=conditionals
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=300
target24.height=50
target24.name=Main
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=90
target24.y=20
target25.height=50
target25.name=RealConditionals
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=20
target25.y=220
target3.height=50
target3.name=ReadingAndWriting
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=450
target4.height=50
target4.name=ComputerAbuse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=340
target4.y=90
target5.height=50
target5.name=HeadsAndTails
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=50
target5.y=540
target6.height=50
target6.name=MagicEightBal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=550
target6.y=370
target7.height=50
target7.name=DrivingCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=400
target7.y=370
target8.height=50
target8.name=Grade_if_else
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=370
target9.height=50
target9.name=GuessTheNumber
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=470
target9.y=30
