#BlueJ package file
dependency1.from=HeadsAndTails
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=Main
dependency2.type=UsesDependency
editor.fx.0.height=888
editor.fx.0.width=1032
editor.fx.0.x=758
editor.fx.0.y=23
objectbench.height=101
objectbench.width=929
package.divider.horizontal=0.6
package.divider.vertical=0.8602846054333765
package.editor.height=658
package.editor.width=827
package.editor.x=984
package.editor.y=90
package.frame.height=831
package.frame.width=953
package.numDependencies=2
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReadingAndWriting
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=450
target10.height=50
target10.name=Gui
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=10
target11.height=50
target11.name=Question
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=590
target12.height=50
target12.name=area
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=510
target12.y=170
target13.height=50
target13.name=counting
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=190
target14.height=50
target14.name=AskColorByNumber
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=160
target14.y=160
target15.height=50
target15.name=inches_to_feet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=90
target16.height=50
target16.name=Movie_Inventory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=130
target16.y=360
target17.height=50
target17.name=loops
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=380
target17.y=280
target18.height=50
target18.name=HelloWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=160
target19.height=50
target19.name=SimpleForLoopExample
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=180
target19.x=480
target19.y=250
target2.height=50
target2.name=ComputerAbuse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=340
target2.y=90
target20.height=50
target20.name=PlayingWithStrings
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=160
target20.y=90
target21.height=50
target21.name=Yo
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=520
target22.height=50
target22.name=conditionals
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=300
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=90
target23.y=20
target24.height=50
target24.name=RealConditionals
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=20
target24.y=220
target3.height=50
target3.name=HeadsAndTails
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=590
target4.height=50
target4.name=MagicEightBal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=550
target4.y=370
target5.height=50
target5.name=DrivingCalculator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=400
target5.y=370
target6.height=50
target6.name=Grade_if_else
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=370
target7.height=50
target7.name=GuessTheNumber
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=470
target7.y=30
target8.height=50
target8.name=DegreeConversions
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=160
target8.y=300
target9.height=50
target9.name=PiggyBank
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=180
target9.y=230
