#BlueJ package file
dependency1.from=HeadsAndTails
dependency1.to=Ask
dependency1.type=UsesDependency
dependency2.from=ThreeBlindMouse
dependency2.to=Ask
dependency2.type=UsesDependency
dependency3.from=DistanceConversion
dependency3.to=Ask
dependency3.type=UsesDependency
dependency4.from=arrays
dependency4.to=Ask
dependency4.type=UsesDependency
dependency5.from=printingAndStuff
dependency5.to=Ask
dependency5.type=UsesDependency
dependency6.from=inputVal
dependency6.to=Ask
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=847
editor.fx.0.y=83
objectbench.height=97
objectbench.width=929
package.divider.horizontal=0.6002143622722401
package.divider.vertical=0.8654592496765847
package.editor.height=662
package.editor.width=811
package.editor.x=814
package.editor.y=89
package.frame.height=831
package.frame.width=953
package.numDependencies=6
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreeBlindMouse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=630
target1.y=80
target10.height=50
target10.name=PiggyBank
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=230
target11.height=50
target11.name=Ask
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=590
target12.height=50
target12.name=Gui
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=10
target13.height=50
target13.name=UseInfileV2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=20
target13.y=650
target14.height=50
target14.name=area
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=510
target14.y=170
target15.height=50
target15.name=counting
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=330
target15.y=190
target16.height=50
target16.name=lL
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=290
target17.height=50
target17.name=BreezzyGui
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=500
target17.y=510
target18.height=50
target18.name=AskColorByNumber
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=130
target18.y=170
target19.height=50
target19.name=inches_to_feet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=90
target2.height=50
target2.name=IntroToFunctions
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=300
target2.y=510
target20.height=50
target20.name=Movie_Inventory
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=130
target20.y=360
target21.height=50
target21.name=printingAndStuff
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=590
target21.y=650
target22.height=50
target22.name=loops
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=380
target22.y=280
target23.height=50
target23.name=HelloWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=160
target24.height=50
target24.name=histogram
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=150
target24.y=650
target25.height=50
target25.name=SimpleForLoopExample
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=180
target25.x=480
target25.y=250
target26.height=50
target26.name=PlayingWithStrings
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=160
target26.y=90
target27.height=50
target27.name=DistanceConversion
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=160
target27.x=200
target27.y=440
target28.height=50
target28.name=inputVal
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=260
target28.y=650
target29.height=50
target29.name=arrays
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=420
target29.y=590
target3.height=50
target3.name=ReadingAndWriting
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=450
target30.height=50
target30.name=conditionals
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=300
target31.height=50
target31.name=Main
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=90
target31.y=20
target32.height=50
target32.name=RealConditionals
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=20
target32.y=220
target4.height=50
target4.name=ComputerAbuse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=340
target4.y=90
target5.height=50
target5.name=HeadsAndTails
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=50
target5.y=540
target6.height=50
target6.name=MagicEightBal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=550
target6.y=370
target7.height=50
target7.name=DrivingCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=400
target7.y=370
target8.height=50
target8.name=Grade_if_else
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=370
target9.height=50
target9.name=GuessTheNumber
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=470
target9.y=30
